# sparkcode

./: .gitignore  README.md  pom.xml
optimize/: pom.xml
optimize/src/main/scala/: SkewSample.scala  SkewSample2.scala  SkewSample3.scala  SkewSample4.scala  SkewSample5.scala  SkewSample6.scala  SkewSample7.scala  TestSparkStandalone.scala
sparkextract/: codereview.md  pom.xml
sparkextract/data/jsonTrash/unformated/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
sparkextract/data/part_date=2019-10-01/: part-00018-8c1586b5-c702-407a-a3d3-2f3cf8068ff4.c000.json  part-00019-8c1586b5-c702-407a-a3d3-2f3cf8068ff4.c000.json  part-00034-4a4aebaf-8fc1-4d69-9eb7-2addcfc7b344.c000.json  part-00035-4a4aebaf-8fc1-4d69-9eb7-2addcfc7b344.c000.json  part-00060-631b0a40-8eb5-4274-9480-e3c343cd868d.c000.json  part-00061-631b0a40-8eb5-4274-9480-e3c343cd868d.c000.json
sparkextract/data/wcout/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
sparkextract/spark-warehouse/gamelog/: .part-00000-c878d99e-8721-4719-bf27-ef3c55a32f17-c000.snappy.parquet.crc  .part-00001-c878d99e-8721-4719-bf27-ef3c55a32f17-c000.snappy.parquet.crc  part-00000-c878d99e-8721-4719-bf27-ef3c55a32f17-c000.snappy.parquet  part-00001-c878d99e-8721-4719-bf27-ef3c55a32f17-c000.snappy.parquet
sparkextract/src/main/java/: TestJava.java
sparkextract/src/main/resources/: hive-site.xml  log4j.properties
sparkextract/src/main/scala/: JustTest.scala  TestDS.scala  WordCount.scala
sparkextract/src/main/scala/application/: BaseApplication.scala  GameLogExtractApplication.scala
sparkextract/src/main/scala/clean/: CleannerMaker.scala  JsonCleaner.scala
sparkextract/src/main/scala/cleaner/: JsonCleaner.scala
sparkextract/src/main/scala/common/: ApplicationContext.scala  ErrorType.scala  HDFSUtil.scala
sparkextract/src/main/scala/controller/: BaseController.scala  GameLogExtractController.scala  WordCountController.scala
sparkextract/src/main/scala/dao/: BaseDao.scala  GameLogDao.scala
sparkextract/src/main/scala/schema/: GameLogSchema.scala
sparkextract/src/main/scala/service/: BaseService.scala  EventService.scala  JsonService.scala  WordCountService.scala
sparkextract/src/main/scala/sink/: HiveSink.scala
sparkextract/src/main/scala/skew/: SkewSample.scala  SkewSample2.scala  SkewSample3.scala  SkewSample4.scala  SkewSample5.scala  SkewSample6.scala  SkewSample7.scala
submittest/: pom.xml
submittest/src/main/scala/: WordCount.scala
